<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>

        div.mascote {
            height: 200px;
            width: 200px;
            margin: 20px;
            border: 2px solid black;
            background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png);
            background-size: 50px;
            background-repeat: no-repeat;

        }
        div#q1 {
            background-position: left top;

        }
        div#q2 {
            background-position: right top;
        }
        div#q3 {
            background-position: center center;
        }
        div#q4 {
            background-position: left bottom;
        }
        div#q5 {
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <div class="mascote" id="q1">

    </div>
    <div class="mascote" id="q2">

    </div>
    <div class="mascote" id="q3">

    </div>
    <div class="mascote" id="q4">

    </div>
    <div class="mascote" id="q5">

    </div>
    
</body>
</html>