<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
         /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            
            Shorthand - backgraud
                color > image > position > [size] > repeat
                < attachment
        */
            background: black url(imagens/wallpaper002.jpg) center top/cover no-repeat fixed;

        }
        
        main {
            background-color: white;
            max-width: 400px;
            width: 400px;
            padding: 10px;
            border: 1px solid;
            margin: auto;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagen de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem asperiores neque veniam perferendis nihil! Iusto, voluptate quisquam natus, esse, laborum nam cupiditate ullam quam voluptates tenetur maxime soluta sit voluptatem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam quia, quasi reprehenderit vitae perspiciatis natus temporibus! Perspiciatis, consequatur eligendi. Corporis reiciendis ad quae sapiente accusamus perspiciatis, architecto dolor officiis quos.loren Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt deserunt inventore iste in quaerat, qui magnam molestiae quibusdam optio, aliquam labore! Aut placeat, modi ea non perspiciatis facere ipsum provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid porro praesentium magnam numquam nesciunt optio, voluptatum placeat omnis earum nulla eveniet velit eaque perspiciatis iure explicabo delectus aliquam asperiores totam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis debitis odio consequatur, sed dolores nulla consectetur, mollitia, veniam tempore molestiae magnam! Molestias architecto, quia nemo nulla id fugit velit ipsam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto expedita ipsum incidunt deserunt dicta illo magni libero, quisquam blanditiis sequi qui consequatur dignissimos unde perspiciatis tempore error. Perferendis, hic in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis incidunt suscipit aut nesciunt similique optio? Maiores sed quod beatae quis dolore aspernatur harum. Alias velit distinctio cum nemo. Ratione, ex. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat facere optio commodi dolor sint repellat enim asperiores facilis deserunt, alias expedita perspiciatis in laboriosam dolorem ipsum incidunt fugit nulla aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id consequuntur perferendis voluptatibus quas ad officiis qui nihil eaque mollitia nostrum atque consectetur totam modi quae vero, ratione et illo reprehenderit? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente repellendus veritatis impedit atque expedita dolores, quos excepturi quis possimus minima eaque voluptatem ducimus nemo obcaecati! In eaque rem vero quis?</p>
    </main>
    
</body>
</html>