<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em ;
        }
        /*
          Medidas absolutas
          cm, mm, in, px, pt, pc
          medida (pt e pc) sao indicadas para papel
          
          Medidas relativas
          em, ex, rem, vw, vh, %
            em = e igual a quantidade de pix padrao da fonte "16px"
          */
        h1, h2 {
            /* 
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            nao pode trocar a orden
            shorthand font
            font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3 em 'Times New Roman', serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fonte</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti maiores dolor magnam doloribus cumque numquam incidunt quasi, illo earum vero in facilis harum ipsam vitae fugit molestias, rerum rem quam Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi tempora natus rerum magni culpa sed iure incidunt inventore, architecto alias dignissimos tempore, expedita, nam quia earum dolorem adipisci fuga libero!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit molestiae minus quaerat, placeat ipsum ut eius, reprehenderit, accusantium expedita deleniti repellat! Cupiditate incidunt vel itaque provident sequi quas at explicabo?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eaque deserunt quia, accusantium laboriosam dolor ut, mollitia corporis temporibus, natus autem nam? Vitae officiis quasi voluptatum iusto adipisci non ab.</p>
    
</body>
</html>