<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Thalibao';
            src: url('Thalib.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipore de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (apple advanced typography)
                - svg
            */
        }
        body {
            font-family: Thalibao, Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo 1</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit debitis tempora facere nulla! Eum laudantium dicta voluptate ipsam ducimus velit explicabo, earum nesciunt quisquam! Animi placeat quis aut nulla illum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quod recusandae adipisci vitae quaerat rerum, aliquam porro suscipit, distinctio fuga, labore error consequuntur facere perferendis nesciunt dolor. Deserunt, nemo fugiat.</p>
    
</body>
</html>