<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        table {
            width: 400px;
            border-collapse: collapse;
            border: 5px solid red;
        }

        td {
            border: 1px solid black;
            padding: 6px;
        }

        td#laele {
            color: white;
            background-image: url(imagens/download.jfif);
            background-position: top center;
            background-size: cover;    
        }

        tr#vert {
            height: 50px;
            text-align: right;
            vertical-align: top;
        }
        tr.marcado {
            background-color: rgba(0, 0, 0, 0.411);
        }
        
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERAQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela

    -->

    <table>
        <tr class="marcado" id="vert"> <!--Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            <td>D1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td>D2</td>
        </tr>
        <tr class="marcado">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
            <td>D3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
            <td id="laele">D4</td>
        </tr>
    </table>
    
</body>
</html>