<!DOCTYPE html>
<html lang="pt-br
">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightblue;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkblue;


            /* padding-top: 10px;
               padding-right: 10px;
               padding-bottom: 10px;
               padding-left: 10px;
            */
            padding: 10px;

            /* margin-top: 20px;
               margin-right: 20px;
               margin-bottom: 40px;
               margin-left: 20px;
            */
            margin: 20px auto 40px auto;

            /*
              para centralizar (margin: auto;)
            */

            /* outline-width: 5px;
               outline-style: double;
               outline-color: blueviolet;
            */
            outline: 5px double blueviolet;
            
        }
        a {
            border-width: 10px;
            border-style: groove;
            border-color: rgba(137, 43, 226, 0.623);


            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            
        }
    </style>
</head>
<body>
    <h1>Êxemplo de caixa box-level</h1>
    <p>Páragrafos também sao êxemplos de box box-level, mas os <a href="#">Links sao êxemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>