<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        /*
        o (*) significa o projeto inteiro.
        */
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow:
            inset 0 -3em 3em rgba(0,0,0,0.1),
            0 0 0 2px rgb(255,255,255),
            0.3em 0.3em 1em rgba(0,0,0,0.3);
            text-align: center;

        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.486);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a :hover {
            text-decoration: underline;
        }

        main {
            background-color:white ;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.568);
        }

        article{
            background-color: lightgray;
            padding: 30px;
            border-radius: 10px 40px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
            padding: 0px 10px 0px 10px;
            border-radius: 10px 40px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae beatae temporibus sint tempora quam consectetur commodi facere qui, quod consequatur quibusdam atque officiis tempore nobis fugit excepturi magni. Vero, placeat!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>